# TensorFlow Lite: keep the GPU delegate
-keep class org.tensorflow.lite.** { *; }
-keep class org.tensorflow.** { *; }
-keep class org.tensorflow.lite.gpu.** { *; }
-keep class org.tensorflow.lite.support.** { *; }
-keep class org.tensorflow.lite.nnapi.** { *; }
-keep class org.tensorflow.lite.delegate.** { *; }
-dontwarn org.tensorflow.lite.**

# TensorFlow Lite: keep the GPU delegate
-keep class org.tensorflow.lite.** { *; }
-keep class org.tensorflow.** { *; }
-keep class org.tensorflow.lite.gpu.** { *; }
-keep class org.tensorflow.lite.support.** { *; }
-keep class org.tensorflow.lite.nnapi.** { *; }
-keep class org.tensorflow.lite.delegate.** { *; }
-dontwarn org.tensorflow.lite.**
